spring.application.name=Spring-MultipleDB

#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/multi_db
spring.datasource.username=root
spring.datasource.password=Casifbasha@98480
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgresql
second.datasource.url=jdbc:postgresql://localhost:5432/Asif
second.datasource.username=postgres
second.datasource.password=Casifbasha@98480
second.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
